# LeanEngine-Server

./: .gitignore  License.txt  README.md  pom.xml
lean-server-example/: License-example.txt  pom.xml
lean-server-example/src/main/webapp/: home.jsp  loginerror.jsp
lean-server-example/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
lean-server-example/src/main/webapp/admin/: oauth-settings.jsp  scripts.jsp  settings.jsp
lean-server-lib/: .gitignore  License-library.txt  pom.xml
lean-server-lib/src/main/java/com/leanengine/server/: DumpFilter.java  JsonUtils.java  LeanEngineSettings.java  LeanException.java  SecurityFilter.java
lean-server-lib/src/main/java/com/leanengine/server/appengine/: AccountUtils.java  DatastoreUtils.java  ServerUtils.java
lean-server-lib/src/main/java/com/leanengine/server/auth/: AuthService.java  FacebookAuth.java  FacebookLoginServlet.java  FacebookMockLogin.java  LeanAccount.java  LoginErrorServlet.java  LogoutServlet.java  MobileScheme.java  OpenIdLoginServlet.java  Scheme.java  WebScheme.java
lean-server-lib/src/main/java/com/leanengine/server/codescore/: Example.java  Java7.tokens  Java7BaseListener.java  Java7Lexer.java  Java7Listener.java  Java7Parser.java  Main.java
lean-server-lib/src/main/java/com/leanengine/server/entity/: LeanQuery.java  QueryFilter.java  QueryOptions.java  QuerySort.java
lean-server-lib/src/main/java/com/leanengine/server/login/: FacebookLoginServlet.java  OpenIdLoginServlet.java
lean-server-lib/src/main/java/com/leanengine/server/rest/: EntityRest.java  PublicServiceRest.java  QueryRest.java  ScriptRest.java
lean-server-lib/src/main/java/com/leanengine/server/rest/resteasy/: RestApplication.java  RestExceptionMapper.java
lean-server-main/: License.txt  pom.xml
lean-server-main/src/main/webapp/: home.jsp  loginerror.jsp
lean-server-main/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
lean-server-main/src/main/webapp/admin/: settings.jsp  testrunner.jsp
lean-server-main/src/main/webapp/login/: facebook-auth.jsp  facebook-start.jsp  logindone.jsp  loginerror.jsp  logout.jsp
src/main/java/com/leanengine/server/: AuthFilter.java  AuthService.java  AuthToken.java  DumpFilter.java  FacebookAuth.java  JsonUtils.java  LeanAccount.java  LeanEngineSettings.java  LeanException.java  MobileScheme.java  RestSecurityFilter.java  Scheme.java  WebScheme.java
src/main/java/com/leanengine/server/appengine/: DatastoreUtils.java  ServerUtils.java
src/main/java/com/leanengine/server/auth/: AuthFilter.java  AuthService.java  AuthToken.java  FacebookAuth.java  Scheme.java  WebScheme.java
src/main/java/com/leanengine/server/entity/: LeanQuery.java  QueryFilter.java  QueryResult.java  QuerySort.java
src/main/java/com/leanengine/server/rest/: EntityRest.java  QueryRest.java  ResultList.java  ScriptRest.java
src/main/java/com/leanengine/server/rest/resteasy/: RestApplication.java  RestExceptionMapper.java  RestExceptionWrapper.java  RestSecurityInterceptor.java
src/main/java/com/leanengine/server/rpc/rest/: EntityRest.java  PublicServiceRest.java  ScriptRest.java
src/main/java/com/leanengine/server/rpc/rest/resteasy/: RestApplication.java  RestExceptionMapper.java  RestExceptionWrapper.java  RestSecurityInterceptor.java
src/main/webapp/: LeanEngine.jsp  home.jsp  style.css
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/admin/: scripts.jsp  settings.jsp
src/main/webapp/login/: facebook-auth.jsp  facebook-start.jsp  logindone.jsp  loginerror.jsp  logout.jsp  logoutredirect.jsp  openid-auth.jsp  openid-start.jsp
src/test/java/com/leanengine/gwtlite/: GwtTestSample.java
