<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leanengine.server</groupId>
    <artifactId>server-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.8</version>
    <name>Lean Server Parent Project</name>

    <modules>
        <module>lean-server-main</module>
        <module>lean-server-lib</module>
    </modules>

    <properties>
        <!-- convenience to define GAE version in one line -->
        <gae.version>1.5.5</gae.version>

        <!--AppEngine application ID - used when uploading to AppEngine-->
        <gae.app.id>lean-engine</gae.app.id>

        <gae.home>
            ${user.home}/.m2/repository/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
        </gae.home>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>