<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leanengine.server</groupId>
    <artifactId>leanengine-server-example</artifactId>
    <packaging>war</packaging>
    <version>0.8</version>

    <parent>
        <groupId>com.leanengine.server</groupId>
        <artifactId>server-parent</artifactId>
        <version>0.8</version>
    </parent>

    <dependencies>

        <!--Lean Engine Lib project-->
        <dependency>
            <groupId>com.leanengine.server</groupId>
            <artifactId>leanengine-server-lib</artifactId>
            <version>0.8</version>
        </dependency>

        <!--Servlets & JSPs-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <!--Rhino Javascript Interpreter-->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.9.4</version>
                <configuration>
                    <unpackVersion>${gae.version}</unpackVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <!--suppress MavenModelInspection -->
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>gae:deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <!--<pluginManagement>-->
        	<!--<plugins>-->
        		<!--&lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.&ndash;&gt;-->
        		<!--<plugin>-->
        			<!--<groupId>org.eclipse.m2e</groupId>-->
        			<!--<artifactId>lifecycle-mapping</artifactId>-->
        			<!--<version>1.0.0</version>-->
        			<!--<configuration>-->
        				<!--<lifecycleMappingMetadata>-->
        					<!--<pluginExecutions>-->
        						<!--<pluginExecution>-->
        							<!--<pluginExecutionFilter>-->
        								<!--<groupId>net.kindleit</groupId>-->
        								<!--<artifactId>-->
        									<!--maven-gae-plugin-->
        								<!--</artifactId>-->
        								<!--<versionRange>-->
        									<!--[0.9.2,)-->
        								<!--</versionRange>-->
        								<!--<goals>-->
        									<!--<goal>unpack</goal>-->
        								<!--</goals>-->
        							<!--</pluginExecutionFilter>-->
        							<!--<action>-->
        								<!--<ignore></ignore>-->
        							<!--</action>-->
        						<!--</pluginExecution>-->
        					<!--</pluginExecutions>-->
        				<!--</lifecycleMappingMetadata>-->
        			<!--</configuration>-->
        		<!--</plugin>-->
        	<!--</plugins>-->
        <!--</pluginManagement>-->
    </build>
</project>
